<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <svg id = pants>
      <style>
        g path:first-of-type{
          fill: none;
          stroke: #0002;
          stroke-width: 3;
        }
        g path:last-of-type {
          fill: white;
          stroke: black;
          stroke-width: 0.2;
        }

        .points {
          font-size: 0.1em;
          fill: #ff1400;
        }
        g.guides path {
          fill: none;
          stroke: #0092ff;
          stroke-width:0.2;
        }
      </style>
    </svg>
  </body>
  <style>
    @page{
      size: A0;
      margin: 0;
    }
    @media print {
      svg {
        width: 841mm;
      }
      g.guides {
        opacity: 0;
      }
      .points {
        opacity: 0;
      }
    }
    body {
      margin: 0;
    }
  </style>
  <script type = "module">
    import {Pants} from "./pants.js"
    let pants = new Pants("pants");
  </script>

</html>
