<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id = "title">
      <h1>svg to dst</h1>
      <open-svg></open-svg>
    </div>
    <div id = display>

    </div>
  </body>
  <script type = "module">
    import {UploadFilesIcon} from "https://arcms.w4v.es/Utilities/Icons.js"
    import {SvgToDst} from "./dst.js"
    import {SvgPlus} from "./3.dst.js"



    class OpenSvg extends UploadFilesIcon{
      onclick(){
        let input = new SvgPlus("input");
        input.props = {type: "file", accept: ".svg"};
        input.onchange = () => {
          let file = input.files[0];
          if (file) {
            let fr = new FileReader();
            fr.onload = () => {
              if (this.onopen instanceof Function) {
                console.log('x');
                let text = fr.result;
                text = text.replace(/<!--.*-->/g, "");
                this.filename = file.name.split(".")[0];

                this.onopen(SvgPlus.parseSVGString(text), this);
              }
            }
            fr.readAsText(file);
          }
        }
        input.click();
      }

      static fill(callback){
        let tagName = "open-svg";
        let tags = document.getElementsByTagName(tagName);
        for (let tag of tags) {
          let open = new OpenSvg();
          open.onopen = callback;
          tag.parentNode.replaceChild(open, tag);
        }
      }
    }
    OpenSvg.fill(renderSvg);

    function renderSvg(svg, icon){
      let display = new SvgPlus("display");
      display.innerHTML = "";
      display.appendChild(svg);

      let dst = new SvgToDst(this.filename);
      dst.encode(svg);
      icon.class += " save";
      icon.onclick = () => {dst.download()}
    }

    // dst.download();

  </script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');
    body{
      font-family: 'Major Mono Display', monospace;
    }
    #title .dark {
      fill: black;
    }
    .save .arrow {
      transform-origin: 50% 58%;
      transform: rotate(180deg);
    }
    #title h1 {
      display: inline;
      font-size: 2em;
    }
    #title .icon{
      float: right;
      font-size: 2em;
      fill: black;
    }
    .loop-tree-output{
      fill: none;
      stroke: blue;
    }
  </style>
</html>
